<html>
<head>
<title>Aspiraciones</title>
<body bgcolor=Pink>
<embed height="0" type="audio/mpeg" width="0" src="VIOLIN2.mp3" volume="60" loop="true" autostart="true" />
<h1><marquee behavior="Alternate" align="top" loop="2" scrolldelay="5"><font face="AR CENA" color="Maroon" size="7">Mis Aspiraciones</h1></marquee></font>
<center><table border="3" border color="RoyalBlue"></center>
<tr bgcolor="Beige">
<td colspan=8><h1><font color="Green" face="Arial"><center><marquee>Mis aspiraciones</h1><center></td></marquee>
</tr>
<tr>
<th>Quiero ser ingeniero</th>
<th>Quiero estudiar una maestría en base a mi carrera</th>
<th>Quiero tener una empresa de maquillaje o chocolates</th>
<th>Quiero tener una casa muy grande y bonita</th>
<th>Quiero tener hijos</th>
<th>Ir de vacaciones cada que pueda</th>
<th>Conocer Paris</th>
<th>Viajar por todo México</th>
</tr>
<tr>
<th><img src="ingeniero.jpg" width=180 height=100></th>
<th><img src="maestria.jpg" width=180 height=100></th>
<th><img src="empresa.jpg" width=180 height=100><img src="chocolate.jpg" width=180 height=100></th>
<th><img src="casa.jpg"width=180 height=100></th>
<th><img src="familiaxd.jpg"width=180 height=100></th>
<th><img src="vacaciones.jpg"width=180 height=100></th>
<th><img src="paris.jpg"width=180 height=100></th>
<th><img src="mexico.jpg"width=180 height=100></th>
</tr>
</table>
</body>
</html>
